{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "build",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Configure CMake project in Debug mode"
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--parallel", "$(nproc)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the project"
        },
        {
            "label": "CMake Clean Rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--clean-first",
                "--parallel", "$(nproc)"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "detail": "Clean and rebuild from scratch"
        },
        {
            "label": "Run App",
            "type": "shell",
            "command": "${workspaceFolder}/build/appQtTest",
            "dependsOn": ["CMake Build"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}